<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Speaks</title>
    <!--two way of adding javascript in html-->
    
    <!--<script>
        console.log("hello,script is working!")
    </script>-->

    <link rel="stylesheet" href="style.css"> 
       
    
</head>
<body>
    
    <h1>talk bananna</h1>
    <div class="container">
        <div id="txtareadiv">
    <textarea id="txt-input"
     placeholder="put your word in engilish and i will convert to bannnana">

    </textarea><br></div>
    <div id="btn-center">

    <button id="btn-translet">click me</button></div><br>

    
    <h2><u>output will come here👇</u></h2>
    <div id="output"></div>
    <script src="app.js"></script>
    </div>
</body>
</html>
<footer>
    <div class="ftrpara">
    <h2><u>about</u></h2>    
    <p>Are you a fan of minions?<br>
     Did you know that the gibberish they say is an actual language.<br> Use the translator to convert your text from English to Minion speak or Banana language.
    </p>@copyright jagabandhu
</div>
</footer>